- name: test
  
  hosts: localhost
  become: yes
#  become_method: sudo
#  gather_facts: true
  
  tasks:
    - include_tasks: tasks/linux/dist-upgrade.yml

- name: test2
  
  hosts: linux_server
  become: yes
#  become_method: sudo
#  gather_facts: true
  
  tasks:
    - include_tasks: tasks/linux/dist-upgrade.yml